REACT_APP_FIREBASE_API_KEY=AIzaSyDxKtGx9sBZ3UnHQZt34W4oAncPWXQMkY0
REACT_APP_FIREBASE_AUTH_DOMAIN=la-nina-y-su-sombra-d429a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=la-nina-y-su-sombra-d429a
REACT_APP_FIREBASE_STORAGE_BUCKET=la-nina-y-su-sombra-d429a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=887907322274
REACT_APP_FIREBASE_APP_ID=1:887907322274:web:7cd5c26ed32acea9748afb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WBHTPE37BC